<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite App</title>
  </head>

  <body>
    <div id="app">
      <div class="screen welcome-screen hide">
        <div class="screen-container welcome-screen-wrapper">
          <h1 class="game-title">World Head Soccer</h1>
          <button class="btn btn-play">
            <img src="./assets/UI/Play Button.png" alt="Play Button" />
          </button>
        </div>
      </div>
      <div class="screen selection-screen hide">
        <div class="screen-container selection-screen-wrapper">
          <h1 class="selection-screen-title">Preparation</h1>
          <div class="character-selection-container">
            <div class="character-selection" id="player-character">
              <div class="character-selection-wrapper">
                <div class="character-item" data-value="italy">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 08 - Italy/Idle/Idle_000.png"
                      alt="Italy"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Italy.png" alt="Italy" />
                    </div>
                    <h3>Italy</h3>
                  </div>
                </div>
                <div class="character-item active" data-value="brazil">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 01 - Brazil/Idle/Idle_000.png"
                      alt="Brazil"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Brazil.png" alt="Brazil" />
                    </div>
                    <h3>Brazil</h3>
                  </div>
                </div>
                <div class="character-item" data-value="england">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 02 - England/Falling Down/Falling Down_000.png"
                      alt="England"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/England.png" alt="England" />
                    </div>
                    <h3>England</h3>
                  </div>
                </div>
                <div class="character-item" data-value="spain">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 03 - Spain/Idle/Idle_000.png"
                      alt="Spain"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Spain.png" alt="Spain" />
                    </div>
                    <h3>Spain</h3>
                  </div>
                </div>
                <div class="character-item" data-value="japan">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 04 - Japan/Idle/Idle_000.png"
                      alt="Japan"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Japan.png" alt="Japan" />
                    </div>
                    <h3>Japan</h3>
                  </div>
                </div>
                <div class="character-item" data-value="netherlands">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 05 - Netherlands/Idle/Idle_000.png"
                      alt="Netherlands"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img
                        src="./assets/Flag/Netherlands.png"
                        alt="Netherlands"
                      />
                    </div>
                    <h3>Netherlands</h3>
                  </div>
                </div>
                <div class="character-item" data-value="portugal">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 06 - Portugal/Idle/Idle_000.png"
                      alt="Portugal"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Portugal.png" alt="Portugal" />
                    </div>
                    <h3>Portugal</h3>
                  </div>
                </div>
                <div class="character-item" data-value="germany">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 07 - Germany/Idle/Idle_000.png"
                      alt="Germany"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Germany.png" alt="Germany" />
                    </div>
                    <h3>Germany</h3>
                  </div>
                </div>
                <div class="character-item" data-value="italy">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 08 - Italy/Idle/Idle_000.png"
                      alt="Italy"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Italy.png" alt="Italy" />
                    </div>
                    <h3>Italy</h3>
                  </div>
                </div>
                <div class="character-item" data-value="brazil">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 01 - Brazil/Idle/Idle_000.png"
                      alt="Brazil"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Brazil.png" alt="Brazil" />
                    </div>
                    <h3>Brazil</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-area">
              <h1>VS</h1>
              <div class="ball-selection-container simple-selection-container">
                <label class="selection-item ball-selection" for="ball-01">
                  <input
                    type="radio"
                    name="ball"
                    id="ball-01"
                    value="general"
                    checked
                  />
                  <img src="./assets/Ball 01.png" alt="Ball 01" />
                </label>
                <label class="selection-item ball-selection" for="ball-02">
                  <input
                    type="radio"
                    name="ball"
                    id="ball-02"
                    value="special"
                  />
                  <img src="./assets/Ball 02.png" alt="Ball 02" />
                </label>
              </div>
              <div
                class="stadium-selection-container simple-selection-container"
              >
                <label for="out-door" class="stadium-selection selection-item">
                  <input
                    type="radio"
                    name="stadium"
                    id="out-door"
                    value="out_door"
                    checked
                  />
                  <img
                    src="./assets/background1.jpg"
                    alt="Out Door"
                    data-value="out-door"
                  />
                </label>
                <label for="stadium" class="stadium-selection selection-item">
                  <input
                    type="radio"
                    name="stadium"
                    id="stadium"
                    value="stadium"
                  />
                  <img
                    src="./assets/background2.jpg"
                    alt="Stadium"
                    data-value="stadium"
                  />
                </label>
              </div>
            </div>
            <div class="character-selection" id="opponent-character">
              <div class="character-selection-wrapper">
                <div class="character-item" data-value="italy">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 08 - Italy/Idle/Idle_000.png"
                      alt="Italy"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Italy.png" alt="Italy" />
                    </div>
                    <h3>Italy</h3>
                  </div>
                </div>
                <div class="character-item active" data-value="brazil">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 01 - Brazil/Idle/Idle_000.png"
                      alt="Brazil"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Brazil.png" alt="Brazil" />
                    </div>
                    <h3>Brazil</h3>
                  </div>
                </div>
                <div class="character-item" data-value="england">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 02 - England/Idle/Idle_000.png"
                      alt="England"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/England.png" alt="England" />
                    </div>
                    <h3>England</h3>
                  </div>
                </div>
                <div class="character-item" data-value="spain">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 03 - Spain/Idle/Idle_000.png"
                      alt="Spain"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Spain.png" alt="Spain" />
                    </div>
                    <h3>Spain</h3>
                  </div>
                </div>
                <div class="character-item" data-value="japan">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 04 - Japan/Idle/Idle_000.png"
                      alt="Japan"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Japan.png" alt="Japan" />
                    </div>
                    <h3>Japan</h3>
                  </div>
                </div>
                <div class="character-item" data-value="netherlands">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 05 - Netherlands/Idle/Idle_000.png"
                      alt="Netherlands"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img
                        src="./assets/Flag/Netherlands.png"
                        alt="Netherlands"
                      />
                    </div>
                    <h3>Netherlands</h3>
                  </div>
                </div>
                <div class="character-item" data-value="portugal">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 06 - Portugal/Idle/Idle_000.png"
                      alt="Portugal"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Portugal.png" alt="Portugal" />
                    </div>
                    <h3>Portugal</h3>
                  </div>
                </div>
                <div class="character-item" data-value="germany">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 07 - Germany/Idle/Idle_000.png"
                      alt="Germany"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Germany.png" alt="Germany" />
                    </div>
                    <h3>Germany</h3>
                  </div>
                </div>
                <div class="character-item" data-value="italy">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 08 - Italy/Idle/Idle_000.png"
                      alt="Italy"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Italy.png" alt="Italy" />
                    </div>
                    <h3>Italy</h3>
                  </div>
                </div>
                <div class="character-item" data-value="brazil">
                  <div class="character-container">
                    <img
                      src="./assets/Characters/Character 01 - Brazil/Idle/Idle_000.png"
                      alt="Brazil"
                    />
                  </div>
                  <div class="character-badge">
                    <div class="character-flag">
                      <img src="./assets/Flag/Brazil.png" alt="Brazil" />
                    </div>
                    <h3>Brazil</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-next">
            <img src="./assets/UI/Button Normal-01.png" alt="Next Button" />
          </button>
        </div>
      </div>
      <div class="screen countdown-screen hide">
        <div class="screen-container countdown-screen-wrapper">
          <h1 class="countdown-text">3</h1>
        </div>
      </div>
      <div class="screen game-screen hide">
        <div class="screen-container game-screen wrapper">
          <canvas id="canvas" width="1000" height="600"></canvas>
        </div>
      </div>

      <div class="modal-backdrop hide" id="player-dialog">
        <div class="modal">
          <div class="modal-header">
            <h2>Profile Dialog</h2>
          </div>
          <div class="modal-body">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Type your username here..."
              class="form-control"
              autocomplete="off"
            />
            <div class="level-selection-container">
              <label for="easy" class="level-selection">
                <input
                  type="radio"
                  name="level"
                  value="easy"
                  id="easy"
                  checked
                />
                <div class="level-selection-item">Easy</div>
              </label>
              <label for="medium" class="level-selection">
                <input type="radio" name="level" value="medium" id="medium" />
                <div class="level-selection-item">Medium</div>
              </label>
              <label for="hard" class="level-selection">
                <input type="radio" name="level" value="hard" id="hard" />
                <div class="level-selection-item">Hard</div>
              </label>
            </div>
          </div>
          <div class="modal-cta">
            <button class="btn btn-dialog-next">
              <img src="./assets/UI/Play Button.png" />
            </button>
          </div>
        </div>
      </div>

      <div class="modal-backdrop hide" id="game-over-dialog">
        <div class="modal">
          <div class="modal-header">
            <h2>Game Over</h2>
          </div>
          <div class="modal-body">
            <div class="modal-info-item">
              <p id="username-area">this is username</p>
            </div>
            <div class="score-result-container">
              <div class="score-result">
                <div class="flag-area" id="player-score-flag">
                  <img src="./assets/Flag/Brazil.png" />
                </div>
                <div class="score-result-text" id="player-score-text">1</div>
              </div>
              <div class="score-result-middle">VS</div>
              <div class="score-result">
                <div class="flag-area" id="opponent-score-flag">
                  <img src="./assets/Flag/Brazil.png" />
                </div>
                <div class="score-result-text" id="opponent-score-text">1</div>
              </div>
            </div>
          </div>
          <div class="modal-cta">
            <div class="btn-group">
              <button class="btn btn-dialog-restart">
                <img src="./assets/UI/Button Normal-20.png" />
              </button>
              <button class="btn btn-dialog-leaderboard">
                <img src="./assets/UI/Button Normal-09.png" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
    <script type="module" src="./src/elements/Background.js"></script>
  </body>
</html>
