body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.title{
    position: relative;
    right: 30px;
}

.logo img{
    position: absolute;
    top: 0;
}
.logo span{
    position: absolute;
    top: 5%;
    right: 10%;
    left: 40%;
}
.view {
    position: absolute;
    top: 22%;
    left: 5%;
}
.kategori{
    position: absolute;
    top: 20%;
    right: 37%;
}
.author{
    position: relative;
    top: 50px;
    right: 3%;
}
.date{
    position: relative;
    top: 50px;
    left: 45%;
}
.container {
    width: 85%;
    background-color: #ffffff;
    padding: 50px;
    border: 1px solid #000;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description{
    position: relative;
    top: 40px;
}
.header .view {
    font-size: 14px;
}
.header .kategori {
    font-size: 16px;
    font-weight: bold;
}
.content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.content .item {
    width: 18%;
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
}
.content .item .title {
    font-size: 18px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.content .item .description {
    font-size: 14px;
    margin-top: 10px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.footer .author {
    font-size: 14px;
}
.footer .date {
    font-size: 14px;
    margin-right: 50px;
}
.footer .comments {
    background-color: #000;
    color: #fff;
    padding: 0.5rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    position: absolute;
    bottom: 115px;
    right: 50px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.footer .comments:hover {
    background-color: #444;
    color: #000;
}

.logo {
    padding: 0;
    margin: 0;
}

.back{

    position: relative;
}

.back .btn{
    border-radius: 0.5rem;
    padding: 0.6rem;
    position: absolute;
    bottom: -115px;
    right: 1145px;
    background-color: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.back .btn:hover{
    background-color: #444;
    cursor: pointer;
    color: #000;
}