<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fullpage.css">
    <script type="text/javascript" src="fullpage.js" defer></script>
</head>

<body>
    <img src="logo-selekda.png" alt="logo" style="position: absolute;width: 50px;height: 30px;top: 0;left: 2%;">
    <h3 style="position: absolute; top: 0; left: 20%;">Aplikasi Gambar For Selekda 2024 Ajang Kompetisi Web Technologies</h3>
    <a href="index.html">
        <button style="position: absolute; top: 2%; right: 0; width: 100px;">back</button>
    </a>
    <div class="container">
        <section class="tools-board">
            <div class="row">
                <label for="" class="title"><strong>Tools</strong></label>
                <ul class="options">
                    <li class="option tool" id="pencil">
                        <span>Pencil</span>
                    </li>
                    <li class="option active tool" id="brush">
                        <span>Brush</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <span>Eraser</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider" min="1" max="30" value="5">
                    </li>
                </ul>
            </div>

            <div class="row colors">
                <label for="" class="title">Colors</label>
                <ul class="options">
                    <li class="option" style="background-color: red;"></li>
                    <li class="option selected" style="background-color: blue;"></li>
                    <li class="option" style="background-color: green;"></li>
                    <li class="option" style="background-color: yellow;"></li>
                    <li class="option">
                        <input type="color" value="#00FF00" id="color-picker">
                    </li>
                </ul>
            </div>

            <div class="row">
                <label for="" class="title"><strong>Shapes</strong></label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <span>Rectangle</span>
                    </li>
                    <li class="option tool" id="circle">
                        <span>Circle</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <span>Triangle</span>
                    </li>
                    <li class="option tool" id="square">
                        <span>Square</span>
                    </li>
                    <li class="option tool" id="hexagon">
                        <span>Hexagon</span>
                    </li>
                    <li class="option tool" id="pentagon">
                        <span>Pentagon</span>
                    </li>
                    <li class="option tool" id="line">
                        <span>Line</span>
                    </li>
                    <li class="option tool" id="arrow">
                        <span>Arrow</span>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Fill Color</label>
                    </li>
                </ul>
            </div>

            <div class="row buttons">
                <button class="clear-canvas">Clear Canvas</button>
                <button class="save-img">Save As Image</button>
            </div>
        </section>

        <section class="drawing-board">
            <canvas></canvas>
        </section>
    </div>
</body>

</html>
